MONGO_URI=mongodb+srv://balelkin:admin@clusterstud.erjdy.mongodb.net/UserChat?retryWrites=true&w=majority
REDIS_HOST=localhost
REDIS_PORT=6379 
JWT_SECRET=MySuperSecretKey
GOOGLE_CLIENT_ID=89405186619-a8oq9o7ongd5ndoggt4271of84dpe2e5.apps.googleusercontent.com
GOOGLE_SECRET=FAUDBzafwaijejEFz1aS6rTS

SENDER_EMAIL=balelkinn@gmail.com
FE_APP_URL=http://localhost:3000/
client_id=-J9YXt4RS0OngR6jq5btKw
client_secret=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