MONGO_URI='mongodb+srv://balelkin:admin@clusterstud.erjdy.mongodb.net/UserChat?retryWrites=true&w=majority'
REDIS_HOST=localhost
REDIS_PORT=6379 
JWT_SECRET=MySuperSecretKey
GOOGLE_CLIENT_ID='89405186619-a8oq9o7ongd5ndoggt4271of84dpe2e5.apps.googleusercontent.com'
GOOGLE_SECRET='FAUDBzafwaijejEFz1aS6rTS'